{
  "name": "computer-watcher",
  "version": "0.1.4",
  "description": "Voir ce qui tourne, depuis quand, ce que ça consomme, et le tuer en un clic (Linux).",
  "main": "out/main/index.js",
  "author": {
    "name": "floriantoine",
    "email": "47173268+Floriantoine@users.noreply.github.com"
  },
  "homepage": "https://github.com/Floriantoine/computer-watcher",
  "repository": "github:Floriantoine/computer-watcher",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:recorder": "electron-vite build && PROC_WATCH_PERF=1 vitest run src/recorder/perf.test.ts src/core/history/queries.perf.test.ts src/core/history/queryInactive.perf.test.ts src/core/history/queries.realistic.perf.test.ts src/core/history/migration.rehearsal.test.ts --disableConsoleIntercept && node scripts/recorder-e2e.mjs",
    "smoke": "electron-vite build && node scripts/smoke.mjs",
    "test:update": "electron-vite build && node scripts/update-e2e.mjs",
    "test:tmp-page": "electron-vite build && node scripts/tmp-page-e2e.mjs",
    "test:appimage-rename": "electron-vite build && node scripts/appimage-e2e.mjs --rename",
    "dist": "electron-vite build && electron-builder --linux",
    "release": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/release.mjs"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.6.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "uplot": "^1.6.32",
    "vite": "^7.3.7",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true,
    "electron-winstaller": false
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
